<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}
		.header{
			background: #131921;
			width: 100%;
			height: 60px;
		}
		.nav{
			background: #232f3e;
			width: 100%;
			height: 39px;
		}
		.nav ul li{
			/*list-style: none;*/
			display: inline-block;
		    text-align: center;
            font-size: 16px;
            font-family: cursive;
            line-height: 39px;
        }
        .nav ul li a{
        	text-decoration: none;
        	color: white;
        	margin: 0 12px;
        }
        .nav ul li:hover{
        	background: blue;
        }
	</style>
</head>
<body>
	<div class="header">

	</div><!--header end-->
	<div class="nav">
	  <ul>
		<li><a href="">Home</a></li>
		<li><a href="">Home</a></li>
		<li><a href="">Home</a></li>
		<li><a href="">Home</a></li>
		<li><a href="">Home</a></li>
		<li><a href="">Home</a></li>
		<li><a href="">Home</a></li>
	 </ul>
	</div><!--nav end-->	

	<!--nav div start-->
<div class="nav">
	<div class="logo">
		<img src="image/logo1.png">
	</div>
	<div class="menu">
		<a href="a.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="press.html">ABOUT</a>
		<a href="about.html">ABOUT</a>
	</div>	
</div>
<!--nav end-->

	

    




</body>
</html>